GEORGICON Lm..1v,158-148 681

111111111111111 inversum distulit 111111,
Eduramque pirum, et spinos 1111 pruna feren-

tis 1 5
Iamqueministrahtem platanum §otantibusvmbrja
verum 11111 ipse equidem spatiis· exclusus iniquis

Praetereo, atque aliis post me‘ memoranda re·
‘ linquo.

145 1711111111 1 1111111111. 1111111711 Laid. pr. 1 11171.
711111111Μ11111.1 m. pr. Edmsque plum Goth. pn, 1111111 inuito. y
spinas 11111111111111111171111. 1111111111. 711111οεὶ111 ¹
spina serenus Ven. 146 vmbros Η11111Ρ111111111111111. sie ’

. 011111111111111111111111. vmbramvulgn. platanus-vmbmm
Goth.pt. 147 haec ipse quldem 11111111 apud 11111111, vterque
(111111117111111111 Norimb. 11111 ipse eadem Ven. ipsa Medic.
ι m. pr. 0201qu 111111 Floriani et 1111111111, Goth. sec. 11111111
Anglici3 et 1111111111 Columnae imitatio lib. X pr. Vulgg. duola.
sus, 11111. Alton 111111 lectio 1111 ab Egnatio 1111 prodita, 111
Ρ1111. in 111. 0111111111.. tum H. steph. 11 1111111111. s⁴=⁶l¹fi¹⁸
Mmg. pt· 148 7111 me memoranda Nnuger. cum steph„ quod

144-146. 1111111111 vl· adolescentes, 1111111111·
1101111 ordinibus, 11111 111· 111, piros aduras, h. valde
κους, h. 1111111111111111· duras, validas; conf. Var.
(111117011111117 1111181111111 Lect. nd Ge. 11, 65. 8711-
1111κό1, (1111111111, in ven· nus, oxyacnmha, Hage-
stts. 1111. Ge. 11, 17711717. dom, 1111111111111 infita
Seruio duce, quem 111111 eran tandem platanus (vid.
811). exscribit, Martinus de Georg. 11, 7ο) iam vmbrosn.
etamplantaeiono arborum 11111 forte ad priorem in.
iam adultarum, quam 1111 terpretandi modum 11111111
Corycius 11111 felici euentu poffit. 147. (31111111.
1111111111111111 111111 epi- Colum. lib. X, praef. 11 pr.
1111111111111 semo vlmi. spatiis iniquis, spatio 111111
Ρτο111111111, hoc ipse in angusto, 111111 quod cursum
prioribus edd. etad eadem suum 111111 cogitur. Re.
1111111111. Ergo 11111117» spicit locum Plinius 17101711
pellat seras, 101 11111111 11111171. 148. Seruius

 

