TERTIAE EDITIONIS nv

neutras VIII. 267 de Iuli cognomine Ascanio in.·
dito · ι Ρ. ¹9⁰
·-· ffinqx-nofi Cana Fides etVosta 192 , ·
- X ³97 Mercurius ad Poenos placandos mis-
suo · ¹· 195Ι
·- XI. 353 Dido aSioInei vmbn monito 196
- xu.o78 Pius Aenean · . ¹97 Ι
—- mna De iio quoe deorum praesentiam
arguunt ι 199
·- XIV. 44³ Equi caput omen Cotthaginien-
fiam fortunae · 2⁰7 '
- XV. 453 Pictura in templo Carthaginis ab
Aenea perlustrata · 209
- XVI 469 De Rheso · 210
- XVII. 474 De Troilo · 211
- XVIII. 485 De Hectore eirca Troiam rapto-
to · · 213 .
— XIX.'489 De Memnone · 215
- XIX*490 De Amazonibus auxilium llio
ferentibus · 7217
·- 202498 Dianae &Nympharum choreae 219
-- XXI. 530 Do antiquo ltaliae nomine 223
— XXII. 580 Auro inclusum ebur, marmor,
argentum - · ²²5,
- XXIII. 619 Teucri od Sidonios ooceffus 227
-·· XXIV· 653 De Ilione · 228 ’

’ ·· XXV. 716 Et magnum falfi impleuit geni-
toris amorem · 228

ἕ .. XXVI. 75⁰ Multa super Priamo IogItm 229

nnn ' 4

 

