304 ··-P.V1RG1L11 MARONIS

Officiunt, aut vmbra nocet. Pater Ipse -colendI
Haud facilem effe viam voluit3 pn‘musque per'
artem
Mofiit agros, curis 11111111 mortalia corda5
Δ Nectorpere.grau1paffus fua regna veterno. .
Ante Iouem nulli subigebant arua coloni: 125
Ne fignare quidem aut partiri limite campum -

111 primusque parentem Romamn. 114 fisa lm ed. Vens
115 sububam [οἷά. Ine. 11 Voss'. Vss'. 115»- 118 111111 apud Senecam
Ep. 9ο. 116 Neflgnare qutdem 1 vetusti· multi, etim Romnum
¹ 111111111111111111, 11114111111111111011111111111. sequa nuncet
Ipse pro 111111 nec, cum Wakefield, qui fic in Lucum. 1⁰st V, ⁵

γενέσεως. non modo hor· agros, h. secitmouefi, ami,
· tense, quod iuf. IV, 120, neceffitatem colendi Impo-
nobIs Endivien, sed et III·¹ suit. sua pegma, 111111ιί1111,
vestre genus est, muplc die· quibus imperabat. veterna
tum3 idem prosequuntur an· pro Ignauia, inenIn. Nem&
feres et 11111 aues domestif fian.Ec1.1,60Neosegm
cae. vid. Go‘lum. VIII, 14,1., paffus nobis marcere iw'·
121. Iam pxincipio rerum ventam etc.

1111111111 constitutumest, ‚vt '

dii vendant fua bona labore. ²125. Expreffa ex Hefiod.
Non inuitum lectorem nd diff Ἔργ. 90 sq. et Amo· 110 sq.
greffion'em hanc duci 11111Πί- Indo locus 1 multis tractatus:
“ ‚gist redit 111 propofitum v. inprimis nTIbuIlo 1, 3, 55 sq„
150.155. Adumbratus lo- vbi v. Brouckh. Hunc ver·.
'cus ex Hessodi'OEpy. 41 sqq.¹ Ium respexit, notante Bms
Nostrum ante oeulos habuit! manno, Seneca ep. 86 do
11111111. Ι, 79 sqq. et Claudia· ssdpionez terram, 11 mot,
κ 11111 xxxvl', 1ο sqq. 51. fuit pascis, ipse subigo-
111. Τ1111111111 Iouis Iussu„ bat. 116. Expreffit 11111
'quod sub eius imperio pon· Ouid. Met-I, 136. Am.111,·
’115111 fflmuiando igitur ho· 8, 41. Neo fas erae, h.
niinum 11111111 111111, Monte. sollenne, solitum, vt· saepe.

 

