550 Ρ. VIRGILII MARONIS

Cocyti metuet, tortosque Ixionis anguis
' Inmanemque rotam, 01000 01111100101111010110111.
Interea Dryadum iiluas saltusque sequamur 40

38 Cocytum Monet. 10ος 1110011001 mox 0110011011. Ixion&
0110110000οη quod perpetuum hat ·in te; itaque 80000100
Polymetia Dial. XVI, 189 01 11100 Vir 1100100, dequo iam Burin.
0100011, 10 tusc. Obff. Vol. I, 0. 06901 390. Vol. 111, 0. 309 vuI·

0111001101010101, 1001111110 propterea, quod 1101100 anguibus in

' 11100010001101010000011. Ar vid. Not. et ibi Seru. 1001. Schrader.

ad Musaeum 0. 286. 10 iisdem 01111. 0001 Marklandi coniectura,
1110011 axes, 1001 Bataui editori», 1010011 artua 001 vngues
010001111. Omnia perperam. 01111 etiarn Dau'rfiua ad Cic. de
N. D. 11, 42 coniectabat. 40 fiquemur Ers.

lia omniuoquo ,discordiam 1111110011, 01100010 Graeco
ciuium iam plene coercitam 0000010111 hebuit: ingeniose
0110, ι10101101100100011; 0110 010 vinculis angues innexuit
1110111 imagine Claudentur Ixioni. Vulgo firaniciter
boui portae, Furor impius viuculo 01 nexus 0101001011-
10101 Saeua sedem super tur: vid. Apollon. Rhod.
arma 010. 1001119310. 111, 60. 1111101101. 111
‘metuere Cocytum, 11101111 Μ110. Obff. vol. 1, pag. 069.
01 Sisyphi supplicium, Inui· Vol. III, 0. 3rnsqq. 101101-
1110 (1101101 ornate, quaein 11110 fibi 000110 10 ixionis
Tartaro versatur, 00111110- -1010 voluenda, videbimus
1010 101001 aspectu 101100· inf. Ge. IV, 484. Saxum
tur; 0111101 11011010 00 Sisyphi notari, obuium est;
1011011 11101101 010 simplici quod exstiperari non potest
videre. seuerus, perpe· hactenus, quoniam ad 1010·
10001101011110101001010001· nrum montis 0011100111 enro-
1110100,,01 1111110, saeuus. 0011 01 adduci nequit. 11100
38. tortos Iaiom's angues, 0101111111 Odyff. λ, 597, 1111-
quibua, pro 01000110, 1011- 0101)οε, ingens, qui 00011010
gatru est ad rotam, ‚poli 100 urget, nec submoueri
qnam illicitos 1000011 peti· 001011, adeoque grauis.

011 amplexus. 110 01 Ser- 40. Interea argumentum
0100. 8100 0001111100 1010 10 10010 de armentorum

excogitauit, 1100, quod pro· 00100101001101111010 0110011.

 

