· 578’ 11111111111111101111

¹Iunge pareo, et coge gradum conferre iuuenton t

Atque illis iam saepe rotae ducantur inanes ¹7⁰

'Per terram,' et summo vestigia puluere fignent: '

Post valido nitens sub pondere faginus axis

κ Instrepat, et iunctos temo trahat 1111111 orbis.

Interea pubi indomitae non gramina tantum,

Nec 1111111 salicum frondes, vluamque palu· ¹
’ strom, 175

sed frumenta manu carpes sata. Neo tibi fetae,

' 111. ipsos 11 Mutet. (711111. ipsu do Oblong. 'ipsu et Longon
Pierii. t'pstt ex Reg. Ipsus cnm 111111 Μ11ἀ. 1171111211Ιί11. 11111
duo. 169 gradus Goth. sec. iuuencis Medic.am.pr. 171111· 7
quo 11101 Medic. 1111. pt. ducuntur Rottend. pr. 11 1110111111
Μ10111. pt. ductenturVen. 171[11111111111101111111.11111. figunt
Rottend. 1111111111111. 711. 171011111017111 111. 11111117. 17311·
strepet Goth. soc. terat Erf. 1111110111ονόἰ11101111111111ρ.1)ἰε11111.
17511101 1111. 1101111111. vestae Mentel. 1111. [1111111711Ηο01.111111,
Parthas. 1111111117. 01101ςωῦ1701.111111.1111.[11. 1761111111

ex comibnt, vt iam tum stu- 174. pubi indomitae, 11·
‚por hominum multotum fe· tulis nondum domitis, donc
rebat. ¹7⁰· rotae inanes, domentur. 175. vescas sa· 7
vocntplnustrn,quon1m mox licum frondes, exiles, tt· ]
vestigia iutelligo leniter ex· 111111, pamm 11110111. ves·
pressn in puluere, 17111111- oum papauer Ge.1v,151‚
vin sunt. ¹7²· Tandem 'paruo 811111111111111,111111ς
plaustro ponderoso 1101111110 docuere viri docti, 111111
iungantur. ,1117111111 0111111 Philargyr. h. 1. olna, her·
1101 extulit! Pars ex Homeri 1111 11 calami palustris 30*
illo flnd. t, 858 μέγα δ’ nus, eadem 111111 17713
ἔβραχε φήγινος ἔξο1,11111. 1011111111111111. 11 1111111
temo aereus, 11111, nunc 176. Sed etiam frum
11110, firmatus. 111111ιί011- sata, 111111111101111111 sege·

bes, 10111, h. 11111111, tui 11- tit. vid. ,11111011 11111

moiunctus 111, ‚ ¹5,17.

 

