¹ 1101111011 111. 11, 111-’111 &743

Occupat. llle 11111111111101111111111111111111, 441
Omnia transformat sele in miracula rerum,
Ignemque, horribilemque leram, fluuiumque
liquentem.
verum, vbi nulla fugam reperit pellacia, victus
In 1111111111, atque hominis tandem ore locutus:
'Nam quis' te, iuuenum confidentiffime, no-
stras 445 , '
1111111 adire domus? quidue hinfc fletis? inquit.
At ffle:

1114111 1. 1111111. 1111415. 111111141161111. 1 m. pr. cum quatuor,
11 neg. Maniai. 441 Omnia commutat apud Nonium in mira.

· spectacula Ven. vid. lup. 1. 3. 441 statuumque limacem pr. ,
1111111111. loquentem 411111. 111111. ,441 pellacia reuocauit
Halmium 1111 1111111111Ιίἰεί11 11111. 111 vterque Mentel. fragm.
1111111111. 1111111111 v. 1111111, item Pieriam nonnulli, interque·
1111111111 elle videtur. AddePhilargyr., Goth. [11. 1111. pr. phal- ·
lacta Medic.. 1111111111. fallacia, vtvulgo 1111111 vulgarivoca·
bulo. 11111111 fallacia quart. Moror. 4441111111 1111111111. Laudat
11111 Deum. nd Terent. Andr. 111, 5, 1111111111. V, 3, 18. eandem
⁶ss Rom.. malo. 446 suffia 11111 1111111111. domus 1111111. 1111·
dia, maliis, vulgo 11111111, 1111 pem Menag. pr.

rari 111 iuuene, nemo ,non mr3 11111 h. 1. perdam 11,
videt. 441. in miracula 111111 -; quae inanis ellet
rerum, 111 miras res, formas. subtilitas. Hoc saltem te·
441. horribilemque feram, nere licet: primum forte*
pollls sltem 111 v. 407 intel· 1111111111 γὰρ vfum 111 nasci
lIgere; -fic Gr. θήρ. Sed potulll'e, cum membrum
1111 1131111111- orationis lbbticelceret is, qui

445. Nam: latis 1111111 concitate loquebatur. Hoc
quidem noto vsu ex Gr. γᾶρ, loco est pro vulgari Quis-
pro clv}- 11.(]11111.11Ε111.111 nam. Homer. Od. δ, 462
Iliad. ο, 201. Aiunt vulgo, Τίς νύ m - θεῶν cup.
subintelligendam elle propo· (1ρᾶ11111 βονλᾶςῑ *- 11111
1111111111, cuius 111111 1111111- ml*

 

