GEORGIRCON LIB. Ill, 137-147 573

Flumina: muscus vbi, et viridillima gramine ripa,
speluncaeque tegant, et laxca procubet vm-
. bra. 145
Est lucoe Silari circa ilicibusque virentem
Plurimus Alburnum volitans, quoi nomen asilo

celius in 1. secundm,- 11111 11514, pascant equae: non euitn
11111 111 cotmptne 11ῑί1111111 lotdidillimt macula, 11 Wakel. ,
nd Luctec ss, 995 paullo inclementius pronuntiat, contendeus,
agricolae et armentarios palcetegreget, et 1111111111 pelei. Non
11111111111 Ecl. lll, 96 pafientes capellas lv, 45 pascentes agnon
V, 12' pqscentet haedos, et fic porto inf. 467 Aen. Vl, ¹99· Di.
citur 11111 non 1111111111 pascere gregem, pascere Ι111 pestem¹
1111111, quod 1111111111, depascere. Persium ln exptess'um 1 cerda. ,
pascunt Medic. 1 m. pr. 111111. pr. vnut trundet. 144 11111-
ᾰψιωαμαηιίιια ripae Medic. gramina ripa quart. 1111111. ger.
1111111 nnus Meud. 145 procubat Moret. lec. protegat Medic.
111. pr. Potest 1111111 vel iungi et repetii vbi· speluncae tegant?
111 seiungi: Flumina, muscus vbi et ripa. Speluncaeqite tegant
11 Ι. p. v. 14111111 111511. vatic. Medic. 1 11111. 111111..
111111. Siler! Medic. 1 m. pn, quod linunt Heius. circum 11111.Ὶ
circa Parthas. billiacum Silari 111111 seneca epist. 58. 147le
11111811111 ibid. 11111111.Β1111., mcle3 v. Georgi, 187. quoi

vacui, 11 quibus solue, qule- his lucis 1 'poeta declaratur.
111, otiosae pascuntur3 line *Etiamnum 111 terren nb ast·
1111111, Philargyrum expo· lit infestati docent, 'qui 111 ·
nit. plena stttmina, ne, lis locis egunt 111 narrent.
dnmequnm exulto hauriunt, Esteutem qftlus, notointer
fetum 11111111. 1111111111 11111111, Gracco

146—156. mentum eu. tim.. dictus (v. odyn. χ,
ι gnoldo pecore asilum 111, 300 , 11 praeter Apolloni. 1,
qni cum in omnibus pascuis, 1265 sqq. Oppinn. 1111. Π,
inprimit iu pratis equolit, ⁵21 sqq. cilone poetico on
obuius fit, 11111111 tumen iu 1111 tumentia ap. Quinct.
1111111 montis Album, lnxtn Smym. Xl, ²07 sqq.. Try*
Silerum, Lucaniae fluuium, phiod. 548 sqq.) , volitans, a
qui Tanagrum recipit, fre· h. e. infectum, evespntuut
quent 1111 11111 3 ’11111 ab genere (nec multum nb. 11 ·

 

