 

518 P.V1RG1L11 mmm.. .s

lustitia excedens terris vestit-4⁸2 ιω, .-στω
Me vero primum dulce< ..ω- Ata tune-1:22·
ιζ... Lrefidantz4'50
Quarum fincta fero ingenti 1›·..-1·‚·2;. ,ε unguere ῧ-’Ῐῦ

474 ‘vd-Ugia figit cantabrig. , vt Aen ἲ ‚2 nostibus ssssxssfi.
prinum malebat Reiskius, b. e. σι’-ιω, ἢ 032oe ,eu-1335,
ductum et proprium. Dulces λήμη “““““ p

Orilt. ,δ’ 47Ό Percu-[Tus omncs 0101, . 2⁴5⁴.. :Um uult:
umus· perculsus quod nimis φυηρ
Ρηῑη paucorum librorum lectio obt. a ‘'Y-ml! . ὴέπι

Horat. Epod. xl, 2. ς ἠιῑ, pr. ωδ· 3-3·

..a X· A. ,ἲ . ;··. *μῦ-ἒ

- π. ,αι ’mv‘v- s„

demum sacra vere sacra (pro W*
I'acris vere habita) sunt, il· Γ “
lic senum sanctitas vifitur.
474. extrema per illos ve-

stigia fecit, cum scilicet iarn gne mbr-*¹ 31ᾶῖὲῖ 35²³
multo ante aulas et palati-1 μ- 'voc tam-1:2⁵ ‹ac-..uffa V,
beatorum reliquiss‘et. Vni. ι &95:15- ²⁴·- musar*
Arat. Phaen- ιοο sqq. S.·- .. peren “³5² m ³³³

:sn {mmet 41· jum. 1³¹

perfunt inter agrestes vel* - , hiem. utet-zi- zen-32³2*-
gia priscae iustitiae et inum .· tingue* ,τι ω· ³³³¹·
centiae. ,ρ den eu„

475-489, Primum, at. sss 42:5—4259 52 nnn *3³:13
omnia, studiis philosop?- ,) effe. nequit, ognznna'mss
ac naturae consecratam ..a este um.
tarn agere se velle ait, q· 2, 454· &amr-em 21:21 ὅ
fi non licuerit, at cern» „A rigore jungam& ἆὲῡ-’ῐῑ
sticam. Vtraque enim ut- non-yma: gumta- tgr-3³³³·
beata *1²1 exoptubulffri: ᾗ, ms: Γ - ··. &quint-'2 32·
flllssrius [flmssss dm Ἱ plum 1-4- ³ gmhnbphss
boni-„3 doferihvndm ·¹ 2, nsnmu- ,τ >suffic snm·-
Πιτ. ΕκμτῡΠῖῑ hw- A* um :rw-5 ὦκ’-ω
Diaingi dfe Gran-ff. · 2 == ,, ²2³?ss .·:···- ’- -πίἰ stfifflm
dignu, qni compare-na ⁹ Ξ νῳῑὲωωπ L.. Ἰώ Qu·
τιτι, Sannina [ἰὲτῑιινῑυι1 ³ L fl} u„ :m gainus. Quod
idn-ta ἱεὶιΠή-ῑὶιίςῃ· i*- ¹⁴ rw „giu fflifflu ΜΡΝ*

Ψ

 

