o. “ coNspnccvs‘

LiberII a · .. 1243.
Excursus I. ad pr. de auctofibus rerum Troiana·

rum · ι’ 352
.. II. 8.9 Noctis per caelum transuectio 381
.. 111, 15.16 De Equo Troiano 383
- IV. 57 De Sinone
-- IV* 81 De Palamede
· - IV**164 PolladIuto'a Diomede echffe
raptum · 392
- V.199 De Laocoonte - 395
- VI. 222 Laocoontis clamores 4οι
- Vll. 257 Equus Troianus In vrbem Induc-
' too - ’. 4οό
- vm 250 De nocte Troianis funesta 404
- Vfll* 274 Hector claffi Achiuorum Ignem
inferens ec victor, Patrocli rediens

406

- IX. 293 De Penatibus, Palladi0 et Ve-
Α sta · ’ ·· 409

·- X. 341 De Coroebo

- X* 405 Cass'andra raptato

·- X1.425 De Priami nece -

— XII. 567 De Helena recepta 427

- XIII. 721 Amores homerio¹ Aeneae aspor- ¹

· ιω . . 428I
-mfflfflmo . QI
, - XV. 781 Praedictio aditus Hesperiae ob. ⁴

scura ε . . Ι 4291
k- XVI. 801 Luciferi ortus ab Ida 430 .Ξ

···· XVII. sub fin. De Aeneae discelru ex vrbe;
eiusque patre et stirpe 43²

 

