600 Ρ. VIRGILII MARONIS

Quum fit, et angustis'hunc addere rebus hono-

rem. 29⁰
Sed me -Pumafi 101000 per ardua 101010
Ruptat umor. ·quat ire iugis, qua nulla priorum
, Castaliam molli deuertitur orbita cliuo.
Nunc, 0011000010 Pales, magno nuuc 010
sonandum.

²9⁰ utne adden (0101013010, ex verbis 1011100110οω
addere. Ε(1109100οῦοι11.ρο Enimuero 11000 honorem, onu-
(01011000, cuicum (0011100 opetum impendit. 093 deuterum
optimu· quicque scribit. diuortium 0111. v. Bam. adde 110100.
094 ore canendum unus Mead. ’

studium huius rei abripit (00 Munil. 111, 25-30 199, et
01 hoc carmen 001ῑο100- locum respexit Ρ110. xlx, 1,
dum, et inflammat me haec 1. 19 extr. honorem ub
·ipsc cogitatio, quod 10 ma· pro ornatu, dignitate. mvl·
teria versor, 0 0011001100 licliuo, vt facilis adscensus
0 Romanis poeta tractata. et descensus fit. Respicit
'Vt pulcritudo carminis fimul nutem hic auia Pieridum
elucescat, 01 vulgarem ora· loca 0011100 ante Tricasu·
tionem fingulu 0000000110οε. 10. deuertitur, deuenit 10,
Itu enim 1010010 10001119οῑ0 deflectit, ducit ad 00101100
poetam videri 9001100100. κρήνην nullus trames, quo
euenum, quodiam Macrob. prior 01100 1000110111.

· ἡ vl, amonuit, manifestum Ι094. veneranda Palu,

011, poetam hievestigia pres· vrsancta deu· Videm-
11110 Lucretii 1, 921-929, men 01 religiones pertim-
et V, 98 sqq„ hoc quidem Nam 000010100080100
loco inter alia: Ee 9001οΤ11010111,111.- grandaeua
uffan« uz muisu pomin- ‚Pales Nemes. 001. 61
cere dictis, Vtstt, vbi in· magno ore· respectu 111
solitam rem· adportes· au· 089. 090 <quod rebus tenui·
n'bus ameum. Nostro uu· bus dignitatem uddeoe 000·
uem 1000001010 ,101109111111010

 

