- m Ι Ρ. VIR'GILII‘ MARQNIS
,811111 iacent paffim 1111 quaque sub arbore

poma3
omnia nuno 1111111111 nt, 111011111111111 Alexis 55
Montibus 1111111111, videas et 1111111111

1. Aret agen vitio moriens fitit aeris herbas
..Liber pampineas inuidit collibus vmbras:
Phyllidis aduentu nostrae nemus omne 1111-

bit;

Iuppiter et laeto descendet plurimus 11111111. 60 ·
ο, Populus Alcidae gratiffima‚ vitis Iaccho,
'Formofae myrtus Veneri, sua laurea Phoebo:

Phyllis amat corulos3 illas dum Phyllis amabit,

Nec myrtus vincet 10111111, nec 1111111 Phoebi.

54 Quod um 11111 Η1111111 1101111ουί1ιά Liu. 111, 11 1111.-
tumque mandatione reponendum effe 1111111 est: sua quaque
sub a., nunc recepimus. 111 enim sermoni· tatio postulat 11
11111111 iacent pomosa hsua quaeque arbore, 1111111111Ι 111οὲ
trum non 1111111111, aut: sab qudque arbore poma sua, h. m-
1111ιοί111 nrboriu, ,11 Georg. 1111. Contra aduersante 1111111111
91111111311111111 sua quaeque poma moene sub arbore.
56 flamina cuca Vea Heinfii, quod Heius. 1111111111. Est 11111111
11“ι1111111111111,.1.ι caecae foffae [11111 opertu, obstruetne35 non,
[iccata. saccas Gud. 58 vuas Voff. 11111 a m, soc. 59 ad.
ventum Ven. rastrum nemus Laid. C. 6⁰ desuem quinque
Burm. imbre ahqu0t. 64 Nec 'myrtus vincet Venerls. sie
praefixum 111111 Seruii ad h. v.. quod 11 ipsum lubet [1111111111.
οι paritatem· 1111111 respondet: -hum Phoebi.

1.(1111111111.Ε11.11,83..54.1. 111 funt 11111111·111111 vitos
1111111. vll, 144, et folia amiserunu‘ Serge.

57-60. vitio 1111111111. 6111111111, 1111111, vt
1111111111 nimium calorem. Georg. 11. 326. 1111111111
58. Liber p. docto dixit, vt (hine 1111111111 ex aere ve-
poeta: „aret vinem 1111111- niens, 11 1111111111 saepe}

 

