508 P. VIRGILII MARONIS

Non 1111110, hominum non 1111 obnoxia curae.
Ipsae caucafio steriles in vertice filuae, 410
Quas 0111111011 Euri ·adfidue franguntque 10111111·

que,

Dant alios diae fetus3 <lant vtile lignum
Nauigiis pinos, domibus cedrumque 0110101101

que.

45911011 101111 10111. Non 01111 nomm 1011110111. st
xvm 11011 1111111· 1101101111. 100. ot Gud. 0 111. pr. 01 mus Ma&
At vulgata 10. Gall. Vll.17. 11011 1111101 noxia 11011101 m· pt·

440 Caucaseo 1111. 11111104. VL42. 441 Quos etaffldw
librariorum ’1110111110 :pud Burmann. 1011110110 0110111111
441100101 Gud. 443ρ111111 Gud. 1111. pr. 01 quinquo 1111 11111
Goth. pr. 00111. 1111011. xl, 135. udrmquo 1101111. 0 11111 '1
Pierius in Rom. 01 10114010111101 aliia. 01 1111110111 in 1111011111 iuuene· Ἰ
mnu provulgari cedrosque. Eidem 0111011101οω in 11111 et 11· 1
terum, cuprqffumque. v. ep. Bam, 111110 Arunda 411911
onpreffos omittunt 1111111. ouprqffus thns.

nerunt, 1010101110 fit, dubi· accipimus. (3100111111 pm
tari postet, nifi picis 111111- 000110001001100014111101· 1
1100111111 frequens 111101 an· 10 uc 111111 nominari. 11111161 1
tiquos mentio fieret. vid. 1111100- 11011110ῖωῖ ⁰¹1⁴ ἒ
1101010110111111110101 164, moron: 1011011010 1000111
Petebatur 00 inprimisemon· 1110110011110 11110111 edulii
10 et 111111 Sila, de qua cf. [0111111110 111111 dus: 11 [h
Aen. x11, 715. vid. Strabo tim 01110 1411111111 subiicitur»
vl, p. 400 Β. 438. 439. ar. 8110111101 viminibus salim
va 111011 00111111 t filuas,⁸ secundae (vt bene 0111011111
quae nullo 1101110110 cultu in· Meierouo 111 Dubiis 1171
digent. 11011 obnoxia nihil franguntque [0111111418 h
¹ labori nostro debentia, vt 01111110 habuit, 0501000111·
Seruium 11011 egentia 01110 1011101110. 4411111·
- nostra. ι peri 00110 genen‘, 015oeer
441-453. Sunt 11101110 nomen eedn· fere 1111ῐῦ
111101110101, vnde 1111111101 1111101110, 111011111ώο

 

