634 · Ρ. VIRGILII Minoum

Dite per iucautum 'serpant contagia volgus.
Nou 11111 creber, agens hiemem· mit aequore
turbe, 470

Quem multae pecudum pestes. Nec IiuguIa morbi ,

Corpora conripiunt; sed tota aestiua repente,

Spemque gregemque 8111111, cunctamque ab 011-
gine gentem.
'rum fciat, aazias Alpis et Norica fi quie

culpam Aldu. et 11111 hine 01111101 1111111088. vett. 1101111101 [111711
Martini, 11111101 concinne. Meliorem ordinem dedit [gun . hine
comm-lin. 470 ruit aequom Gud.; quod confirmet Heiund
1011111161 014011. 1, 84 01 piacet 11111108οω1 recepit 1710711
Wekef. aare Vmiel. 1111181100, 7110 subu coni. 1111111111·
471 pecodum oud. pecorum vau Aefingda 60111111· 473¹*
eoque 01 origiue zulieuem. 474 1110110110. ue Nom
81111111. et congrua Ven- 01101100 zulich. ac Nortou Goth. 111.

deoedere 11001ἰ, vt Eulog. pluit iuoeglandis. pestes, ·

VIII, 88, exquffitiue ecfera morbi. aestiua, 111164
nocte: vt aduenienti 1111 10- pecuaria, pro gregibus

cedenti (ie via decedimus. 473. Spemque gregemque 1

„agnon eum muribue‘⁴ &r-
’ 470. 471. 1111110οω70- vius.
cue et variis morbIe ob- 474 uum seiae nuque
noxium pecus ouiIlum. vi· morbis 10101 greges abripi.
deri potest Varro 11, 5,.1. 8. Sequitur 100111 de peste eut·
Colum. VII, ⁶. Geopon. tumneli 11111011101011111711ι
XVIII, 9. Gratius Cyneg. gum celebetr'unus, 1111110111·
47911717. turbo agens laie- tus e LuereeVI, 100111·
mom, proeellas, imbrem Cum quo conferendae 1111
nou 11111 creber, crebro, ustudiosu herum 10111111ἆο*
mic, fi. 1101111111 crebri ee lescenubus nobiles pesuleu·
frequentet turbine· iu meri 1110 descriptiones apudffip*
uotiuum. Ge. lv, 80. 81 pectet. EpIdem. III, 111131
11011 denflou aere grando pag. 1081 sqq. edit. Gessffl·

Neo do oonouffu tautum 4011110010117111111 prul‘ss'e

i

 

