572 0111101111 1111101110

Sed rapiat [111000 Venerem, interiusque recondat.

’ Rursus cure patrum cudere, et succedere ma·
trum

Incipit. Emotis grauidae quum menlibue errant:

· Nora 11100 grauibus quisquam iuga ducere plau· ,
· stris, 110 ’

Nou saltu superare viam stt pallus, et acri
Carpere prata fuga, fluuiosque inuare rapaces.
Saltibus 10 vacuis pescant, et plena seeundum

137 satiem raptat Perrhai. 138 turba patriam 60111110
eadem pro cadere Verr. Pollia quoque interpungere: Incipit,
01110111 - errant. Non illae grauibus. Porro poeta 000101-
10011001111 grauidae grauibus tibi succedere. ,¹4⁰ grauidis 1001
1110111. 141 saltus Medic. Meuag. alter. 140 fluuios-ratar-
'cer zulich. 011 1. 77. 143 pascuntur 0010 saluar 110ιὶ011110

cretius 01011101, vt amum sthur errant. v. Varr011,7‚

010110 dicuntur) oblimatae 1014. 01 reliqui de 11. ¹

1101, h. obductae, pingue· tt. scriptores. 140. Proprie
tliue interclusae: led vt ce- plaustra ducuntur a 1101101
101110100001010111 genitalem iugo 10110111. Sed poeti·
1010111. 1100011110111 1. 137 qa ratio vulgarem 11101011
er Lucret. w, 12⁰3·'1²04 Quamquam 1010 idemprtt·
expreffit, at et crastiua 01 ve- ceptum ad equum, quadri·
111111101. Ρ11101011 iem Hippo· gia seu bigir iungendam,
01010100 101001100101.10 pertinet, orationem 11111011
0110110 Scytharum mulieri· poeta, vt veriet, ad gt·
but. Alto sensu Venerem ra· nus bouilluur magia 1101101111
pere ap. 1101111. 811113, 109. acri fraga, 001011 cursu

138-156.Admiss'uralacta Carpere prata fuga, 1100· t

edmiiiarii negliguntur, et 1011101100, quud carpere
tota cura iu 1001101 grauidae 011011, spatia, dicimur, (111111

conuertitur. fingulia greffibus uliquid de ’

139. Cum 1111010 partui sperio decerpitur, carpitur.

10010100111 grauidae 111011· 1111 1110011000. 143. Saltus

 

