010101001111.11,515-151 765

Ad delubra venitz monstratae excitet 1111;
Quatuor eximios praestanti corpore tauros 550
Ducit, et intacta totidem ceruice iuuencas.
Post, 'vbi nona suos Aurora induxerat ortus,

’ Inferias Orphei mittit, lucumque reuifit.

Hic vero subitum ac dictu mirabile mdnstrum '
Adspiciunt, liquefacta boum per viscera tote 555
Stridore a'pes itero, et ruptis efferuere costis; .
lunensesque trahi nubes; iamque arbore summe
Confluere, et lentie tuam demittere ramis.

*n-

549 At delubri petit 111111 11011111. monstrataeque Veni Pat-
11111. 550 eximio praestanti Gud. praestamisiiom. 1111. 11.
11551 intactas, vt sup. 54ος quodetiam in Edit. Vpn. 1481.
551 induxerit 110111. sec. et qum. 81110 111111 madet. 1001 Mat.
1111111111 Laid, 1111111111 1101111111. pr. adducam Ven. re·
11111111Ρ1111ι11. 81811111. ndmrtevmtat. 553 mtfitl'ranc.
5548111811. 1111111010 11 dtctae Moret. fragm. Menag. 11111.Ι
aa ψη 21111111. Wekei. distinxitt Ηῑσ vero (fabum 10
dictu mirabile ’110ηρ1111) Adspiciunt liquefacta- 5551111-
11181111 Cantabtig. 557 inmensamque 11111 nubem 1111.
Ι11111111. Iptmtffasque zeliobem. qne 110111111111111111110111.00111.ι
cratem Rom. 558 visam demittere Ven. 8111111111 Medic.

5501111εᾶ110 1111111111· rat. 877 sq. Met. XV, 36rq.
tur, quibus paullo 1111111111 monstrum, pro re mott-
etet, Homerico more: 1111111 111011, 111111. 555. lique-
tatio tenenda 11111111, ne sactaffler viscera, tabe,
1111111 bene et proprie enun- putredine , dissolute. v. sup.
11111 etit 11111111 1111 perpe· 1308. qffemere voc. Lu.
1110 mutentur. coni. Beni· cretienum 11, 9²9· αξέσαι.

lei. 1111111100. lib. X, 1086. 557. eubecaram, 11011111- , “

thott. 111 8000101. Fwy 1101111. ci. 111 hos versut Ni.
Quaen pag. 843. 644. 0111111111110114451411, vbi

’ 554. ct. sup. 308sq. Ex· de papauere. 558. 81110181

001111 quoque 111 nb 01111. 1 111111. β, 89 1811108111 etboti.
’10111 'rttt

 

