etcottct.tct.1x‚26-tt 203 ·

1111111111 vae miserae nimium vicina 6111111111),
Cantantes 1111111111 ferent ad fidera cycni.

tsic tua Cyrneas fugiant 1111111111 taxos3 30: ⁵
2 sic cytiso pastae distendant 11111 vaccae:
Incipe,¹ fi quid h‘abes. ‚Et me fecere poetam
111111111111111111 mibi carmina3 me quoque dicunt

1111111111111111111 non ego credulus 11111.

19011111111111111.Ῑο.81111111.,[11111111 [1 rent e Lucrtt..
1111111111 11111111111.1111.111111.1,341.[11111101116111. pt ²

tote [111 Ateuin. 6111111111. p. 1114. Cym 111111 111 111 comptum

inlibris 1. tp. Butm. Est qum, 1111111111. fugient Ven. παρ·

attondit„ [ed 1111111111 g. 31 distendant Heius. 1111111111·

111, etiam fic Medic„ fitque 1111 apud Pion, 111111 vulgo 11111111- y

1111 legeretur. distentam Vott. pr. distendent Ed. Ven- 5311-
11111 ta 34 111111 sum credulus 111111 Μο1111.

ugrtthmuanorum 1 vetere· memineris erMenfllctt 1111111·
nomm iniuria vindicandis. tum: fic apibus et gregibus
= superet modo Maneuiz no· 11111 bene eueniat. Cyrneas
Ἴ 111, 1111011111 11 111111 11, 111111, Corficants, ex Κύρνος.
tgn's redditis, quo facto, Ttxus omnino mellificio exi·

ipfiVirgilio suae pesseffionet tiosa: Ge. tv, 47 Neu pro ⁴

consmabmur. 28. vae pius 111ιί1 taxum stne.
nifime n. sedicet, 111111 Cyrneas ergo non aliter 11·
Cremonenfium, qm 'cessii et cipiet, quam vt 1 notiore 11
Bruti portes sequuti fuerant, 1111111011 genere epitheton
tgn' militum· numero, cui texit dederit. Melamarum
tffigmti fuerant, 1111111111- in 11 insula confectum, 11111
terent, proximi egri Men· notum post tot de Corssct
1111111 additi funt, 1111111 vitorum doctorum commen·
vrbe in Augusti pertibus 11111· tationes. 53-56. 11 Theo·
111 1111111118. 1. 7¹²· critsvll, 57 -41, 92 sqq.

30. Sic nota obtestandi De v. 54 docta 111 Maepher-
formula: cf.›Ecl. X,4 ln· soni disputatio in critical
&pomeresfi quid 1111111,Ι Dzff. p.s205‚ qut efficere
qued 111111, tut petitu, qnod vult, vocabulum Vatis Vit·

 

