GEORGICON LIB. II,‚130·5 140 411

Neo pulcer Ganges, atque auro turbidus Hermus,
Laudibus Italiae certent 3 non Bactra, neque Indi,
Totaque tutiferis Panchaia pinguis arenis. “
Ηο00 locu non teun' spirantes natibus ignem 140
Inuertere, satis inmanis dentibus hydri,

Nec galeis denfisque virum seges horruit hastis:

¹37 1101οΜ01110.110.91. 001 auro Zulieh. vth,9 nequ...
ut. Verietur 1010011111υᾶ 100 modo negatio 1101011. neque Goth.
fec· ι m. pr. 138 certant Leid. ι 111. 100. 11001011190110010010

Donato 11Το1.1110110.11,1,14. 959 Putemus Totaue. Sed
1011001 poetae 1111 copulet 10111110 thedis, vt nihil tuto 11110010 pollii.
140 nee t. Medic. ι 01. 100. sptnntts Mentel. duo. ¹4¹ 11110111.
11010111οΗ101.,10110. immuni Goth. pr. hydeedic. 1409111111

rum, quat 0010 dixerat. quem ex Ennii Euemero 00-
¹37· auro turbflts Her· ratVirgilius. 01. Diod. V, 41,
mus per oxymori speciem ‘etti et tbi diuersa 0111111010
pro aurifer. Expressit hunc 10111010. 01091111,οη19109-
locum Martialis Epigramm. ter tus pingue, quod refinee
Vlll, 78 turbato sordidus 00101010 hebet, 0011011111,
auro Hermus. Subtiliter causeris arenis, 1010 ure·
magis quam “ vere monet 0010, 001 frutex 10110 innes-
Dreckeub. adsilium1,159 01101, h. pro tuse, de quo
Hermum tur'bidum 00111110, vid. Ρ1111.1111, 14, 1501911. ’
fed 0010 per Pactolum 111010, In 01010 111οο1001 tabem 10·
tigntticmt. flacce-as Bactriu- 1010, quod fert pingue 1001
nem, 1110190001 splendidum 140-143· Note 1011010 ,
00111011 1001001010 videtur, de dentibus draconis eb 10·
etii et 1110 101101010110110111- 1000 ad expugnandum vellus
1000 0111 etlam Oxus 10 eu Colchicum 910100101010, 01
0101010 veheredictus: de Mt- viris 01010111 hinc 0110100111ίῇ
1011. Ausc- 46. 139. Pan· bus, qui Spurti dicti. v.
011010, Arabiae regio, 1011 Apollon. 111, 409 sqq. ' ton·
Α10111000110011ς 'proprie in· ruit pulcrius quum extitit,0
1010 101101οΓ0 Euemeri, 1110- 01ἰὶ1, 0010011. Versus 140
bite ab Oriente obtecta, 1100010010 ex Lucret. V, 09
’10101 ’ ’· Ccc

 

