GEORGICON 1111111185-,191 733

Caeruleus Proteus, magnum qui piscibus aequor
Et iuncto bipedum curru metitur equorum) ,

1110111110 Emathiae portus patriamque reuisit 590
Ρ1111110111 hunc 01Ν111111111111111111111111, et ipse

388 qul paffibru zulich. piscibus 11111111 11111111 exile effu·
11110101. Miror, Helnfium, 1101101101 pistres vel 1111111001 induxit,
111. non'idem scutelle. 811100191111111 pistrihus vel prlstibrcr.
389 Elunmmzulicbem. Ε1111101οΡ1111111.111111Μ1111. cursu Goth.
[10- 590 11111 ulterMentel. remisse Mensg. pr. 191111111-
1111111 Zuliclr. Pallentem Goth. pr. Pellenen Medic. 1 111. pr.. '
[0111111111111111110111 vibis Achaiae cum 111111 terrae Macedoniae, 011111
maiae. 01. vall. 111 Tbeocr. p. 352. 11 abest 11110111. veneran-

1111· Reg. 11111111 1111111111. cunr Ed. 11111. 11194. ipss Medic.

(110, 11111111. relig. eiusque De Proteo v. Hymnorphic.
orig.1766 Commentatt.Vol. xxlv. Vix 1111111111101111·1
vm, interAntiquiores, et 11111111, 1111011111111111111111-
Progr. delict. 11111.00111111. quem 111 eo elle, quod rex
in 110111 0111110111991. Aegypti 1101111110 Proteus

Ceterum 1111 narratio de va· fuit,¹ qui adeo 1111111111111 ¹

11111011111,111 quus se 111111· Aegyptios 11111111 teneret:
muubatProcem, (et apud (1001110011 suspicabatur, vt
11101, vt Pherecydem, Schol. 1111 de lubulee upum repe-
ApolloniiIV,1396 Nereus, 1111111111 01101111, vir inge·
00111. 111011011. ll, 5, rr), niele doctus de Peuw (Re-
0n’ginem bebere viderur ex cherchesplrilqsopltiques sur
poetis colmogonicis, qui re- 111 Egyptians Το1111 l, pag.
111111 origines suis carminibus ¹74· 175). Ι

tradebant, et 1110110011· , 388. 889. piscibus 11
1111111101οω principium 110- 1111111 bipedum equorum
11111101,011111111110 11111101· 11111110, pro cumr piscibus
muliones 111 relique corpo· et equis bipedibus 11111010,
111111 genere, ignem, 11111111 b. equis marinis, 1111110111-
(00111. 1111.409. 410), 01101. 11011111 purte 111 pisces de·
symbolice 1111 subula expo· 1111011111, 11111111 1110111111 vel
nebant. Eadem 1111 11111- ex vulgaribus picturis 11011
1101111111 gellam 1111111111. lunt, 1111111111, pererrat, me-

rom Prrr

 

