111·11111111111.1,11-«10 , 305

1 fas ¹erat: in 1111111111 quaerebant, ipsaque
tellus.
Ἴ Omnia 1111111111, nullo poscente, ferebat. -
1111 maium virus serpentibus addidit atris,
Praedan'que lupos iuffit, pontumque mo·
¹ veri3 2130 ,
legi memntm 11111111 senecam 1111 noc, 1111111111 vtique 1111111111 ,
min constanter 11111111. signare solum recitat 11111111). 81118.
111111111111111111111. 118 lo. 8111111111. coni. Omnia, 11 vie·
1111. 151 111111111111181111.Ἢι111. ibique inculcat [11111 111-
[amariorem prffiui vi 1111111 1111111 ira qunque 11. 1. mouere se·- ¹

quoda 1111111111111111 est: in motu 1111111111 inni 1111111 nnnc
1111111111 motus 1111111111.

117. iu 1111111111 quicquid poscente 11. arante. supr-99

ι acquirebant, parabant , in' imperare aruis. nullo ont ·

commune parabant 11 111- 91111 oui& Μ11.1,113.

11111111. Exponit antnnt. · ¹129. serius subnata sunt ⁴ ,

Initii. 11111. V, 5, sed suo 11111 nostrae 11111. Sub '
11111 inepta 1111111111,’11. 11111 serpentes facti 11111 ve·-
11111111. xnffl, 14. 1118.ἱί- 1111111, lupi 1111111 ete. 1
berius, quamnnnc3 1111111- malum virus indidit, no·
nino pro pofitiuo, libero, nium. strponcwm aliqua
11111 non 111111, sponte. genera 1111 acro coloro.
111111. ΠΙ Cam. 14, 11 Li- 11111 viperas Horat. (111111. ’
berar fruges -- immorata* 111, 4,, 17· ⁸150· Efferauit
serunt iugera. Accipiqnn· lupos, paucumque moueri,
qne potest ⁴liberius ν1111 1111111111 seilicet vi 11 pro-
·2u1n pro liberalius, felicius, 11111, inffu. Burmannus
ἐφθὸνως. Expreffnm ex 1-11- remis motum mare intelli-
11111 Ἔργ. 118 myrin δ’ gere 11 nd nauigationem
err (reim ὅμουροι Ad- 1111111111 referre, · atqui fic
ταμίη maiiiv 111 uni 111561111111111111111111
ἴφθονον. 1111111 V, 940 111111111111111111 1111111
Plurima tum collus, etiam 11111 enarrantur, 1111111111

maiora, serebat. nulio 111111 naturis 11111111 snper·

 

