BVGOLIGA ECL. VI11,65-¹72 189

Carminibus Circe socios mutauit 11111111 70
Frigidus in pratis cantando rumpitur anguis.
Ducite ab vrbe domum, mea carmina, ducite

Daphnin.

11111111 Pierius. camina uel lunam caelo deducere poffuut Schoi.

8111. 11111114. 70 Vtut fletus. eMedic. 11 Mentei.. quem
ride adut Nec 1111111 codice· cremauerunt, 1111111111 611111- ·
utici obserarunt, diei Achillei et Vlixei. thrm et Vluu.
seilicet, quantum affequi 11111, ’01111111 fuit pronuntiatum Wixeusf
11 alia nexione, Ὀδῦσσηη rt Tuder, Ὀρφηε (Priscian. p. 68).
Vlixes. 11111 occurrit 111111 secundun 141111 1101111111, 01111111
Hercula, Herculi. 11. ed Aen· ll, 7· ln 111. legebatur Vly 1, 11
inde ι Pulmaun. Vljffel. At in codd. Vum, Vltus. circeia
lindie„ supendicripto a, 1111101111ς tum mutabit Gud. 7¹ iu
campis zulich.

11 1111111111111 his munifici vt iupre m, 93, et 111111 alio
ess'e, loce collegere interpre- trahitur. rumpitur, disrum-
rcs3 1. ed Horat. Epod V pitur. Gesncrus Τ111111.ν.
axvu.1.ucm.v1‚420 etc. malit a nocendo celabatur
11111111, 2, 32, eth. 1ss (ier- exponere, quie fere rumpi
da aliique; itaque hic peu· dicuntur, qui defatigantur,
ciffimir defungi licebit3 uec coniiciuntur. Scilicet inse-

otium in 1111 conterere ple· derat viro exquisitae docui- ·

cer. Interea 11 superstitio· 11111111, quod fistt 1111 ser·
1111111 11111111 attendere velim pens, 11 detineri carmine
animum, 11 intelligar, 1111 rut torpere, solui rc rigere,
1111 11111111 1111111 insolitis dicitur. 11. ’11111111 1, 8, 20.
et praeter 11111111 morem Lucan. Vi, 488 et 11. δολι-
fieri creditit rut ab eliqua χὴν ducitis? 1111111111 Γ η- 1
maradian, modo tropice, γονέοςστείρης, 1111111111· ⁴
nodo rilegoricu, petitm pic 11111111 Apollon. tv, 150.
1111111 11111111 plerumque ed Sed et alterum memorari
amum 11111111 traductis. solitum 111111111111111110111·
7¹· mutando pro 1111111111- dii locu docebimur un. 11,
1ο, iureiurando. Frigidus 1, 15 Carmine austrinae,
a mrum anguium dictum, abtrapcis saucibus, augtaesr

 

