³3:²³³?

,ῳᾞψὲῂζῗζέῧ
ff .,,-,.

1¹·'J . ·⁴ ι · ι
‘ns'- ν

³51,ss ’,ἡ

ἕν’* ’
¹!

‚su-2:

..a¹ ..ᾗ ,²¹:ss U:

J ι·

··‚..”

f ,
ἠες
ῑῖῖὲῑὲ,
333&-
''s-:²¹⁷¹ .'' ,

““ ““ι·. ;.“Ι -
ΙΙ ΙΙ Ἷι, ,Ι ,
⁶ ΙΙΙ ,ι

- ² -ἶ κ ·³· ‘⁸142'ff f„

 

P, vffl'Gan MARONIS
(3 E: 0›11'c; I”C (3 DJ
le-:R QVARTVS ,

 

ARGVMENTWM

De re apiaria ec mellfficio in Ιιοο libro acturus,
primo Ioco exponit akgumencum , Maecenatisqite pro-
piciam voluntatem fibi exorat 1 -— 7. Inde de aluearii
sucu , fabrica, et apparatu praecipit ·-· 50, tum do
examinum exeuntium eura , seu vere ineunte vagan-
tur — 66, seu ad pugnam exeunt discordibus incer·
se voluntatibus steper rege creando —87. Tum alteru-
ter rex est necandus — 102 , aut, J? temere vagantur
apes , partim &gibus alan fitne rffecandae, partim

