451 JP. VIRGILII MARONIS

Tmolus et adsurgit quibus et 1011 iple Phaeacas,-

98 Tmolius adsurgit. Its Pierii Medic. et Longob„ nec non
Medic. et reliqui potiores Heinlii, quo spectant Thmouis Frsnc.
Ἰ1111011111111111.Μο101. 1111101111 voti. pr. Molliter 111111 Μο111.
Quod fi pro vero habendum est, nolim tumen 111111 Burm. regem
sliquom Tmolium ot Phsnoeum intelligere, qui olim in illis pertibus
regnerint3 quse tottt ratio ieiune et indigns foret 111110 poem led
eut montem Tmoliuru 01 Phsnseum substituerem, pro vino 1111111111,
quod 111 00 1111111111, eut versum ex Graeco aliquo poete conuersum
dicerem, vbi Τμόλιω sicil Φαναῖος 0111, lcil. eito53 et legitur 111
8110111111 De Luctttto 1101 tractum est, qui ait Χῖός τε δυνάστης,
id est, 01101. Apud Silium 111116611010111111. Apud Galerium 11111011
l· l· est Tpotlrns, non Τμόλιοι. ln'srbullo Π, 1, 27 iuntsuurofi
Falerni, lc. 11111. 8011111 edd„ 111111.ρι.11100,1111., etcodd.
Rottend. Gothturo sec. Tmoltu afflugit legitur, qood ego olim
pro vero 111110111οη Montes duo, Τ1110111101Ρ1111110111, pro vitibus
in 111 cultis poetice poni; idque 111110 probatius fieri putsbsm,
quonism Tmolus erat numen 11100111. v. Ouid. Met. xl, ¹59 et cf.
numum Sardianorum, qui epod multos vilitur; 1110111 Eckltel
Doctrina Num. Vol. lll p. 115 qui et p. 123 rerisslmum numum
vrbis Tmoli 00110111 cupite infiguem memoratt occurrit quoque
Tmoli caput 111 marmoribus 01 5011101111 coeuntem, qul metro
metuebant, 1101 sibilo geminari litteram videbant, interpolasse id
modo Τ1110111101, modo 7111011111,1011111111111111171. Nune
111111111011111111111111101111, scriptum suiffs sb Marone: Tmolus et
adsurgit, excidill'e postea et, comque virium animsdoeneretor.
rescriptuiu elle 1111011111. 11ηοὶ111 et Neoger. quoque reposuit stu.
tero, Benedictus in Flor. 1520, et, qui Naugerium sequuti 111111,
Manut. Fabric. Commeliu. Pulmsnn. ,td hoc itaque redii: Etenim
rationem hebet, montes poni pro vitibus: Tmolos, et ipse Phanaeus.
rer inter montet uitiferos. Silius v11‚210 respiciens hunc locum,

111111έῷ1011 ob'rue αὐτόν. sd stantiam perbibet poete, 11
101101 Leucogaeos, supro ei 11100 vinum 1110111111, s
Neapolim versus Puteolos, Lydiae monto vineis nobi-
refert 01 Aminaeos colles, ‘ liffitno (sup. Ge. 1, 56), et
01 Falernos Martorellus (l Pltanueum (luere Phariae,
Fenioi primi Abieatori dt· 111101, portus 0111101110οῑ0-
Napoli T. I,¹ p. ¹7¹· 190l· rium Chii insulae, quae 111111
Atque 0111111111111101111101111- vino 'Art'ufio nobilis est, in
111 inprimis bonitate· proe· 00 templum Apollinis Phe·

 

